VITE_API_LSU_ADDRESS=resource_tdx_2_1thutwwmqwk6z4vyju8v0fhdlxdhgj2h7kgc8822cfsdeyjp7e5j3hd

VITE_API_DAPP_DEFINITION_ID=account_tdx_2_12y7yjk7h0k5cd45au6kthphe83pxrutencm9xh3vtu3p8kllcgxf33

VITE_API_YIELD_TOKEN_COMPONENT_ADDRESS=component_tdx_2_1cr4qmv2qxy2z68xla2zuqar8jvu7ylgc9jlmp0m4phynak66ezdg9v
VITE_API_PT_ADDRESS=resource_tdx_2_1t573vgzfkcv0wndw8025fyyn70f902ye0rxdrntyrta750ujkf98zl
VITE_API_YT_ADDRESS=resource_tdx_2_1nfxg0pmv9fdxygclax0h0edrjd223sf9dvwpk0dn37qg5uy5k8ra8v

VITE_API_AMM_COMPONENT_ADDRESS=component_tdx_2_1crdyyfgy97medq762a2jss6mdq9m7xr8gtdwt8jj8crtaqh63gnxqv
VITE_API_PU_ADDRESS=resource_tdx_2_1t5r6qeflwncx54662p4vnhaawarx0jjk8qn7h9upemnqjd7flq4zvy
VITE_API_POOL_COMPONENT=pool_tdx_2_1c554pzdwmqtj4z6e7rj3ze4nfldgkmpf64zrn02lskwz5xn2z7ftzf